<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NAAAServer.jnlp">
  <information>
    <title>NAAAServer</title>
    <vendor>Nour</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NAAAServer.jar" size="96131" download="eager" />
    <jar href="lib\ChatInterfaces.jar" size="22662" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NAAAServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.ServerController"  name="NAAAServer" />
  <update check="always"/>
</jnlp>
